{"name":"Shadow Hunt","short_name":"ShadowHunt","description":"호러 테마 포켓몬-GO 스타일. 지도 위 고스트 스팟을 찾아 AI 얼굴 검출로 형상을 포착합니다.","start_url":"./","display":"standalone","background_color":"#0a0d0a","theme_color":"#0a0d0a","lang":"ko","scope":"./","orientation":"portrait","categories":["games","entertainment"],"icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
